\newcommand{\LIPSgruppepost}{finns ej}
\newcommand{\LIPSgrupphemsida}{https://liuonline.sharepoint.com/sites/Lisam\_TFYA75\_2020VT\_GK/67869}

\newcommand{\LIPSdokumentansvarig}{Amanda Aasa}
\newcommand{\LIPSkund}{Rickard Armiento, IFM, Linköping University, 581\ 83 Linköping}
\newcommand{\LIPSkundkontakt}{Rickard Armiento, rickard.armiento@liu.se}
\newcommand{\LIPSkursansvarig}{Per Sandström, per.o.sandstrom@liu.se}
\newcommand{\LIPShandledare}{Joel Davidsson, joel.davidsson@liu.se}

%% Argument till \LIPSgruppmedlem: namn, roll i gruppen, telefonnummer, epost
\begin{LIPSprojektidentitet}
  \LIPSgruppmedlem{Alexander Vevstad}{Project leader (PL)}{079-3337906}{aleve534@student.liu.se}
  \LIPSgruppmedlem{\LIPSdokumentansvarig}{Document manager(DOK)}{070-3618520}{amaaa939@student.liu.se}
  \LIPSgruppmedlem{Amanda Svennblad}{Amanda Svennblad (AS)}{073-5410046}{amasv271@student.liu.se}
  \LIPSgruppmedlem{Daniel Thomas}{Daniel Thomas (DT)}{073-6438052}{danth168@student.liu.se}
  \LIPSgruppmedlem{Lina Larsson}{Lina Larsson (LL)}{070-6781016}{linla245@student.liu.se}
  \LIPSgruppmedlem{Olav Berg}{Olav Berg (OB)}{070-4833500}{olabe123@student.liu.se}
\end{LIPSprojektidentitet}