\section{Introduction}
\label{ch:intro}
ENVISIoN is an open source toolkit for electron visualization, developed as a part of the course TFYA75: Applied Physics - Bachelor's Project, given at Linköping University, LiU. It's implemented by using a modified verision of the Inviwo visualization framework, developed at the Scientific Visualization Group at Linköping University, LiU.

The present version was developed during the spring semester of 2020 by a project group consisting of: Alexander Vevstad, Amanda Aasa, Amanda Svennbland, Daniel Thomas, Lina Larsson and Olav Berg. The Supervisor was Joel Davidsson, the Requisitioner and co-supervisor was Rickard Armiento and the Visualisation expert was Peter Steneteg. The Course examiner was Per Sandström. The work is based on a previous version by the project group taking the course in the spring semester of 2019 consisting of: Linda Le, Abdullatif Ismail, Anton Hjert, Lloyd Kizito and Jesper Ericsson, with the Supervisor Johan Jönsson, the Requisitioner and co-supervisor Rickard Armiento, the Visualisation expert Peter Steneteg and the Course examiner Per Sandström. That work was based on a previous version by the project group taking the course in the spring semester of 2018 consisting of: Anders Rehult, Marian Brännvall, Andreas Kempe and Viktor Bernholtz with the Supervisor Johan Jönsson, the Requisitioner and co-supervisor Rickard Armiento, the Visualisation expert Rickard Englund and Course examiner Per Sandström. That work was is based on the work by the project group taking the course in the spring term of 2017 consisting of: Josef Adamsson, Robert Cranston, David Hartman, Denise Härnström and Fredrik Segerhammar. Supervisor: Johan Jönsson; Requisitioner and co-supervisor: Rickard Armiento; Visualization expert: Peter Steneteg; and Course examiner: Per Sandström.
\\\\
ENVISIoN provides a graphical user interface and a set of Python scripts that allow the user to:
\begin{itemize}
    \item Read and parse output from electronic structure calculations made by the program VASP and storing the result in a structured HDF5 file.
    
    \item Generate Inviwo visualizations for common tasks when analyzing electronic structure calculations. Presently there is support for visualizing the crystal structure of the unit cell of a material, electron localization function (ELF)-data, electronic charge density, electronic band structure, radial Distribution Function and density of states - both total and partial. The system also provides the ability to interconnect some of the networks mentioned above.
\end{itemize}